# -*- mode: makefile; -*-

CC=x86_64-w64-mingw32-gcc

CFLAGS=-std=c99 -Wall -Wextra -fPIC -mwindows -I./amalg
LFLAGS=-L. -ljanet

IUP_CFLAGS=-DIUP_DLL -I./deps/win/iup/include
IUP_LFLAGS=-Wl,--out-implib,libiup_dll.a -L./ -l:libjanet.dll -L/home/mcarter/software/iup/win64-dll -liup -liupim -liup_scintilla -lfreetype6 -lftgl -liupcd -liupcontrols -liupgl -liupglcontrols -liup_mglplot -liupole -liup_plot -liuptuio -lz -liupimglib -L./deps/win/im -lim -lz -lm -pthread -lwinmm -lws2_32 -lmswsock -ladvapi32 -lopengl32 -lpangowin32-1.0 -lgdi32 -luuid -lcomctl32 -lole32 -lcomdlg32 -lmingw32

all: lib/com_ahungry_iup.dll lib/com_ahungry_json.dll lib/com_ahungry_meta.dll lib/com_ahungry_curl.dll lib/com_ahungry_sqlite3.dll janet.exe

janet.exe: libjanet.dll
	$(CC) $(CFLAGS) amalg/shell.c -o janet.exe $(LFLAGS)

deps/win:
	./get-iup-windows-files.sh
	./get-dlls.sh

lib/com_ahungry_udp.dll: src/udp.c libjanet.dll
	$(CC) -I/usr/x86_64-w64-mingw32/include $(CFLAGS) \
	-shared src/udp.c -o $@ $(LFLAGS) -lws2_32 -lwsock32 -lwinpthread

lib/com_ahungry_cairo.dll: src/cairo_wrap.c  libjanet.dll libcairo-2.dll
	$(CC) $(CFLAGS) \
	-I/usr/x86_64-w64-mingw32/include/cairo \
	-shared src/cairo_wrap.c -o $@ $(LFLAGS) \
	-lcairo

lib/com_ahungry_webview.dll: src/webview/webview.c  libjanet.dll
	$(CC) $(CFLAGS) -shared -DWEBVIEW_WINAPI src/webview/webview.c -o $@ $(LFLAGS) \
	-lz -lz -lm -pthread -lwinmm -lws2_32 -lmswsock -ladvapi32 -lopengl32 \
	-lpangowin32-1.0 -lgdi32 -luuid -lcomctl32 -lole32 -lcomdlg32 -lmingw32 \
	-lole32 -lcomctl32 -loleaut32 -luuid

lib/com_ahungry_iup.dll: src/iup_wrap.c libjanet.dll deps/win
	$(CC) $(CFLAGS) -shared $(IUP_CFLAGS) src/iup_wrap.c -o $@ $(LFLAGS) $(IUP_LFLAGS)

lib/com_ahungry_json.dll: src/json/json.c libjanet.dll
	$(CC) $(CFLAGS) -shared src/json/json.c -o $@ $(LFLAGS)

lib/com_ahungry_meta.dll: src/meta.c libjanet.dll
	$(CC) $(CFLAGS) -shared src/meta.c -o $@ $(LFLAGS)

lib/com_ahungry_curl.dll: src/curl_wrap_app.c libjanet.dll
	$(CC) $(CFLAGS) -shared src/curl_wrap_app.c -o $@ $(LFLAGS) -lcurl
	./get-curl-dlls.sh

lib/com_ahungry_sqlite3.dll: src/sqlite3/main.c libjanet.dll libsqlite3-0.dll
	$(CC) $(CFLAGS) -shared src/sqlite3/main.c -o $@ $(LFLAGS) -lsqlite3

libjanet.dll: libwinpthread-1.dll libgcc_s_seh-1.dll libstdc++-6.dll
	$(CC) $(CFLAGS) -D_WIN32_WINNT=0x0600 -shared amalg/janet.c -o libjanet.dll -lm -pthread -lwinmm -lmswsock -lws2_32

libwinpthread-1.dll:
	cp /usr/x86_64-w64-mingw32/bin/$@ ./
libgcc_s_seh-1.dll:
	cp /usr/x86_64-w64-mingw32/bin/$@ ./
libstdc++-6.dll:
	cp /usr/x86_64-w64-mingw32/bin/$@ ./
libsqlite3-0.dll:
	cp /usr/x86_64-w64-mingw32/bin/$@ ./
libcairo-2.dll:
	cp /usr/x86_64-w64-mingw32/bin/$@ ./

global-install:
	cp lib/* /usr/local/lib/janet/

test:
	wine janet.exe -m ./lib test/test.janet

clean:
	-rm -fr lib/*.dll

.PHONY: test
