(import com_ahungry_cairo :as cairo)

(def meta {:version "20200601"})

(def const-FORMAT-ARGB32 cairo/const-CAIRO-FORMAT-ARGB32)
(def image-surface-create cairo/cairo-image-surface-create)
(def create cairo/cairo-create)
(def set-line-width cairo/cairo-set-line-width)
(def set-source-rgb cairo/cairo-set-source-rgb)
(def translate cairo/cairo-translate)
(def arc  cairo/cairo-arc)
(def stroke-preserve  cairo/cairo-stroke-preserve)
(def fill cairo/cairo-fill)
(def surface-write-to-png  cairo/cairo-surface-write-to-png)
